{
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/src/app/(studio)/admin/[[...index]]"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/src/app/(studio)/admin/[[...index]]/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/src/app/(site)/$1"
    }
  ],
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ]
}
