{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/admin/:path*",
      "destination": "/src/app/(studio)/admin/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/src/app/(site)/$1"
    }
  ]
}
