{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/admin/(.*)",
      "destination": "/src/app/(studio)/admin/[[...index]]/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/src/app/(site)/$1"
    }
  ]
}
